# SpringBootWithMicroservices

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Notes/: Java Notes (AutoRecovered).docx  Java Notes.docx  ~$va Notes.docx  ~WRL0991.tmp
RestfullAPIDB/: pom.xml
RestfullAPIDB/src/main/java/com/restapi/RestfullAPIDB/: RestfullApidbApplication.java
RestfullAPIDB/src/main/java/com/restapi/RestfullAPIDB/controller/: UserController.java
RestfullAPIDB/src/main/java/com/restapi/RestfullAPIDB/entity/: User.java
RestfullAPIDB/src/main/java/com/restapi/RestfullAPIDB/repository/: UserRepository.java
RestfullAPIDB/src/main/java/com/restapi/RestfullAPIDB/service/: UserService.java
RestfullAPIDB/src/main/java/com/restapi/RestfullAPIDB/service/ServiceImplementation/: UserServiceImplementation.java
UserLogInVerfication/: pom.xml
UserLogInVerfication/src/main/java/com/example/UserLogInVerfication/binding/: UserBinding.java
UserLogInVerfication/src/main/java/com/example/UserLogInVerfication/controller/: UserController.java
UserLogInVerfication/src/main/java/com/example/UserLogInVerfication/repo/: UserRepository.java
UserLogInVerfication/src/main/java/com/example/UserLogInVerfication/service/: UserService.java  UserServiceImplementation.java
UserLogInVerfication/src/main/java/com/example/UserLogInVerfication/user/: UserLogIn.java  UserLogInVerficationApplication.java
UserLogInVerfication/src/main/resources/: application.properties
UserLogInVerfication/src/test/java/com/example/UserLogInVerfication/: UserLogInVerficationApplicationTests.java
__MACOSX/: ._springboot-restful-webservices
restfull/: pom.xml
restfull/src/main/java/com/dora/restfull/: SpringBootRestFullwebservicesApplication.java
restfull/src/main/resources/: application.properties
restfull/src/test/java/com/dora/restfull/: SpringBootRestFullwebservicesApplicationTests.java
src/main/java/com/restapi/RestfullAPIDB/: RestfullApidbApplication.java
src/main/java/com/restapi/RestfullAPIDB/controller/: UserController.java
src/main/java/com/restapi/RestfullAPIDB/dto/: UserDto.java
src/main/java/com/restapi/RestfullAPIDB/entity/: User.java
src/main/java/com/restapi/RestfullAPIDB/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionalHandler.java  ResourceNotFoundException.java
src/main/java/com/restapi/RestfullAPIDB/mapper/: AutoUserMapper.java  UserMapper.java
src/main/java/com/restapi/RestfullAPIDB/repository/: UserRepository.java
src/main/java/com/restapi/RestfullAPIDB/service/: UserService.java
src/main/java/com/restapi/RestfullAPIDB/service/ServiceImplementation/: UserServiceImplementation.java  index.html
src/main/resources/: application.properties
src/test/java/com/restapi/RestfullAPIDB/: RestfullApidbApplicationTests.java
