spring.application.name=RestfullAPIDB

spring.datasource.url=jdbc:mysql://localhost:3306/UsersData
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.endpoints.web.exposure.include=*

management.info.env.enabled=true

management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true



info.app.name=Spring Boot With Rest full web services.
info.app.description = Learning Actuator concept from Ramesh Fadatre from Udemy.
info.app.version=1.0.0





